# borunkeji

./: README.md
product/: pom.xml
product/product-activiti/: pom.xml
product/product-activiti/src/main/java/com/taro/activiti/: ActivitiUtil.java  Status.java  ToWeb.java
product/product-activiti/src/main/java/com/taro/activiti/aop/: WorkFlowAOP.java
product/product-activiti/src/main/java/com/taro/activiti/config/: ActivitiComponent.java  ActivitiConfig.java
product/product-activiti/src/main/java/org/myActiviti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java
product/product-activiti/src/main/resources/mybatis/activiti/: ProcessMapper.xml  ProcessTaskMapper.xml  ProcessVariableMapper.xml
product/product-business/: pom.xml
product/product-business/src/main/resources/mybatis/advert/: AdvertActivitiesMapper.xml  AdvertEndDetailMapper.xml  AdvertEndMapper.xml  AdvertHomeMapper.xml  AdvertWaitMapper.xml
product/product-business/src/main/resources/mybatis/device/: DeviceBusitypeMapper.xml  DeviceExtMapper.xml  DeviceFuncMapper.xml  DeviceInfoMapper.xml  DeviceOutletsMapper.xml  DeviceTenantsMapper.xml  TSlotInfoMapper.xml
product/product-business/src/main/resources/mybatis/finance/: FinanceAuditMapper.xml  FinanceMapper.xml  FinanceNoteDetailMapper.xml  FinanceRechargeMapper.xml
product/product-business/src/main/resources/mybatis/help/: HelpAdviseMapper.xml  HelpCenterMapper.xml
product/product-business/src/main/resources/mybatis/market/: MarketGiftMapper.xml  MarketLuckDrawMapper.xml  MarketLuckDrawPrizeMapper.xml  MarketPayActMapper.xml  MarketPayActPrizeMapper.xml  OrderExtMapper.xml  OwnProductsMapper.xml  TOrderInfoMapper.xml  TProductMapper.xml  TProductTypeMapper.xml
product/product-business/src/main/resources/mybatis/merchants/: MerchantsCouponMapper.xml  MerchantsCouponReqMapper.xml  MerchantsCouponShareMapper.xml  MerchantsMapper.xml  MerchantsStoreMapper.xml
product/product-business/src/main/resources/mybatis/notice/: NoticeMapper.xml  NoticeObjectMapper.xml
product/product-business/src/main/resources/mybatis/pay/: PayBaoxinMapper.xml  PayRefundMapper.xml  PayUnionpayMapper.xml  PayUnionpayMerMapper.xml  PayUnionpayMerTerMapper.xml  TMachineMatchPayInfoMapper.xml  TPaySettingMapper.xml
product/product-coder-generator/: pom.xml
product/product-coder-generator/src/main/java/com/taro/codegenerator/: GeneratorManage.java
product/product-coder-generator/src/main/java/com/taro/database/: DbConnection.java  DbManage.java
product/product-coder-generator/src/main/java/com/taro/utils/: DatabaseUtil.java  FileUtil.java
product/product-coder-generator/src/main/resources/java/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
product/product-common/: pom.xml
product/product-common/src/main/java/com/taro/annotation/: WorkFlow.java
product/product-common/src/main/java/com/taro/common/: DataSet.java  DataSetObject.java  Message.java  Page.java
product/product-common/src/main/java/com/taro/config/: ApplicationContextRegister.java  WebAppConfigurer.java  WebMvcConfigure.java
product/product-common/src/main/java/com/taro/constants/: Constant.java
product/product-common/src/main/java/com/taro/controller/: AbstractController.java  CommonController.java
product/product-common/src/main/java/com/taro/dao/: AbstractDao.java
product/product-common/src/main/java/com/taro/entity/: AbstractEntity.java  CglibBean.java  FlowBean.java  IdEntity.java  ProcessDataEntity.java  TreeBean.java  WorkFlowBean.java
product/product-common/src/main/java/com/taro/exception/: BusinessException.java
product/product-common/src/main/java/com/taro/filter/: CorsFilter.java
product/product-common/src/main/java/com/taro/service/: AbstractService.java  IService.java
product/product-common/src/main/java/com/taro/sms/: SmsAliyun.java  SmsAliyunBRXK.java
product/product-common/src/main/java/com/taro/utils/: ApacheHttpUtil.java  ChineseCharacterUtil.java  ClassRefUtil.java  CreateMD5.java  DES.java  DateBean.java  DateUtil.java  DbtableUtil.java  Encrypting.java  ExportExcelUtils.java  HttpRequester.java  HttpRespons.java  IdentifyingCode.java  ImportExcelUtil.java  MD5Utils.java  MyBlobTypeHandler.java  MyStringUtil.java  PhoneFormatCheckUtils.java  PropertyUtil.java  PubImportUtils.java  RSAEncrypt.java  RSAUtil.java  SecurityMyUtils.java  SerializationSessionUtils.java  StringUtil.java  Utility.java  UuidUtil.java  WordUtil.java  ZipUtil.java
product/product-system/: pom.xml
product/product-system/src/main/java/com/taro/shiro/: CustomRealm.java  InterfaceExceptionHandler.java  MyExceptionHandler.java  MySessionManager.java  MyWebSessionManager.java  RedisSessionDao.java  SecurityRealm.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java
product/product-system/src/main/resources/mybatis/file/: FileManageMapper.xml
product/product-system/src/main/resources/mybatis/pub/: PubBaseAttributeMapper.xml  PubBaseMapper.xml  PubDicMapper.xml  PubExportConfigMapper.xml  PubStructureDetailMapper.xml  PubStructureMapper.xml  PubStructureRelationMapper.xml
product/product-system/src/main/resources/mybatis/sec/: SecResouceMapper.xml  SecRoleMapper.xml  SecRolePermissionMapper.xml  SecTenantsLevelRoleMapper.xml  SecTenantsMapper.xml  SecTenantsPermissionMapper.xml  SecUserMapper.xml  SecUserPermissionMapper.xml  SecUserRoleRelMapper.xml
product/product-system/src/main/resources/mybatis/sys/: SysLogMapper.xml
product/product-web/: pom.xml
product/product-web/src/main/java/com/taro/: Application.java  ServletInitializer.java
product/product-web/src/main/resources/: application.yml  banner.txt  fileSystem.properties  logback-spring.xml
product/product-web/src/main/resources/static/editor-app/: app-cfg.js
product/product-web/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
product/product-web/src/main/resources/templates/: modeler.html
(+378 files in other folders)
