#文件保存服务器
#basePath=/stategrid/files/
#httpPath=http://192.168.16.236:8092/files/
#rootfilePath=upload

#本地测试环境
basePath=D:/upload/
httpPath=http://localhost:8081/
rootfilePath=upload
logFilePath=D:/stategrid_log/

#文件长度大小(b)字节限制200M
FILE_LENGTH=209715200
#上传APP文件包
FILE_LENGTH2=209715200
#非高清上传图片最大值500kb
PIC_LENGTH=512000
#高清上传图片最大值2M
PIC_HD_LENGTH=2097152
#上传图片类型
PIC_MIMETYPE="image/jpeg,image/png,image/gif"